//
// Totem layout refresh:
// - Graphite base
// - Dedicated MOD layer instead of base home row mods
// - Hold EXT for navigation/editing, tap EXT for sticky MOD
// - Symbols prioritized for markup and writing
// - Shared media/function layer on dual-thumb chords
// - Left middle + right outer thumb combo opens BT layer

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define MOD  1
#define EXT  2
#define SYM  3
#define NUM  4
#define MF   5
#define BT   6

#define HYPER_MOD LG(LS(LA(LCTRL)))

/ {
    behaviors {
        apo_dquote: apostrophe_doublequote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_qmark: comma_question_mark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_excl: dot_exclamation {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        slash_bslash: slash_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hm: hybrid_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&sk>;
            retro-tap;
        };

        ext_mod: ext_or_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&sl>;
            retro-tap;
        };

        lt_thumb: layer_tap_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        mouseless: mouseless {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT &kp LGUI &kp LSHFT>,
                       <&macro_tap &kp RET>,
                       <&macro_release &kp LCTRL &kp LALT &kp LGUI &kp LSHFT>;
        };

        tmx: tmux_prefix {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>,
                       <&macro_tap &kp SPACE>,
                       <&macro_release &kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_word_left {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LA(LEFT)>;
            layers = <EXT>;
        };

        combo_word_right {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp LA(RIGHT)>;
            layers = <EXT>;
        };

        combo_mf_middle_thumbs {
            timeout-ms = <100>;
            key-positions = <33 36>;
            bindings = <&mo MF>;
        };

        combo_bt {
            timeout-ms = <100>;
            key-positions = <33 37>;
            bindings = <&mo BT>;
            layers = <BASE>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp B        &kp L        &kp D        &kp W        &kp Z            &apo_dquote  &kp F          &kp O          &kp U          &kp J
                &kp N        &kp R        &kp T        &kp S        &kp G            &kp Y        &kp H          &kp A          &kp E          &kp I
                &mouseless   &kp Q        &kp X        &kp M        &kp C            &kp V        &kp K          &kp P          &comma_qmark   &dot_excl     &slash_bslash &none
                                             &kp ESC     &ext_mod EXT MOD &kp RET       &lt_thumb SYM BSPC &lt_thumb NUM SPACE &kp LSHFT
            >;
        };

        mod_layer {
            label = "MOD";
            bindings = <
                &trans        &trans       &trans       &trans       &trans           &trans       &trans         &trans         &trans         &trans
                &hm LSHFT LSHFT &hm LALT LALT &hm LCTRL LCTRL &hm LGUI LGUI &trans  &trans &hm HYPER_MOD HYPER_MOD &trans         &trans         &tmx
                &trans        &trans       &trans       &trans       &trans           &trans       &trans         &trans         &trans         &trans       &trans        &trans
                                             &trans      &trans          &trans         &trans             &trans            &trans
            >;
        };

        ext_layer {
            label = "EXT";
            bindings = <
                &none         &none        &none        &none        &none            &kp RALT     &kp HOME       &kp END        &none          &kp PG_UP
                &sk LSHFT     &sk LALT     &sk LCTRL    &sk LGUI     &none            &kp LEFT     &kp DOWN       &kp UP         &kp RIGHT      &none
                &none         &none        &none        &none        &none            &none        &none          &kp TAB        &kp DEL        &none         &kp PG_DN     &none
                                             &trans       &trans          &trans         &trans            &kp SPACE        &trans
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
                &kp GRAVE     &kp TILDE    &kp AT       &kp HASH     &kp DLLR         &none        &kp FSLH       &kp COLON      &kp SEMI       &kp BSLH
                &kp LSHFT     &kp LALT     &kp LCTRL    &kp LGUI     &kp HYPER_MOD    &kp LT       &kp LPAR       &kp LBRC       &kp LBKT       &kp MINUS
                &none         &kp CARET    &kp AMPS     &kp EXCL     &kp QMARK        &kp PIPE     &kp GT         &kp RPAR       &kp RBRC       &kp RBKT      &kp UNDER     &none
                                             &trans       &trans          &trans         &trans             &trans            &trans
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
                &kp FSLH      &kp N7       &kp N8       &kp N9       &kp PRCNT        &none        &none          &none          &none          &none
                &kp MINUS     &kp N1       &kp N2       &kp N3       &kp PLUS         &kp HYPER_MOD &kp LGUI      &kp LCTRL      &kp LALT       &kp LSHFT
                &none         &kp X        &kp N4       &kp N5       &kp N6           &kp ASTRK    &none          &none          &none          &none        &none         &none
                                             &kp COLON    &kp N0         &kp EQUAL      &trans             &trans            &trans
            >;
        };

        mf_layer {
            label = "MF";
            bindings = <
                &none         &kp C_MUTE    &kp C_VOL_DN &kp C_VOL_UP &none           &kp F12       &kp F7         &kp F8         &kp F9         &none
                &kp C_STOP    &kp C_PP      &kp C_PREV   &kp C_NEXT   &none           &kp F10       &kp F1         &kp F2         &kp F3         &none
                &none         &none         &kp C_BRI_DN &kp C_BRI_UP &none           &kp F11       &kp F4         &kp F5         &kp F6         &none        &none         &none
                                             &trans       &trans        &trans         &trans              &trans            &trans
            >;
        };

        bt_layer {
            label = "BT";
            bindings = <
                &bt BT_CLR    &out OUT_USB  &out OUT_BLE &none        &none           &none         &none          &none          &none          &none
                &bt BT_PRV    &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_NXT      &none         &none          &none          &none          &none
                &none         &none         &bt BT_SEL 3 &bt BT_SEL 4 &none           &none         &none          &none          &none          &none        &none         &none
                                             &none        &none         &none          &none               &none             &none
            >;
        };
    };
};
